<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resturant</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
     body {
            
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
    header{
        background-color: #374259;
            color: #DDE6ED;
            padding: 20px;
    }
    #center{text-align: center;}
    header ul {
            list-style-type: none;
            padding: 0;
        }
        
        header li {
            display: inline;
            margin-right: 10px;
        }
        
        header li a {
            text-decoration: none;
            color:#DDE6ED;}
        main{margin-top: 50px;
        }
        #FoodName{
            margin-bottom: 10px;
            color: #11009E;
            font-size: medium;
            align-items: center;
        }
        #Type{
            margin-bottom: 10px;
            color: #11009E;
            border-radius: 5px;
            border-color: #374259;
            font-size: medium;
            align-items: center;
            
            
        }
        #Price{margin-bottom: 10px;
            color: #11009E;
            font-size: medium;
            align-items: center;
        }
        label{
            
            color: #212A3E;
            font-style: italic;
            font-size: medium;
            font-weight: bold;
            align-items: center;
        }
        input{
            border-color: #4F709C;
            border-radius: 5px;
            
            font-style: italic;
        }
        footer {
            
            padding: 20px;
            text-align: center;
            font-size: 14px;
            color: #4F709C;
            font-weight: bolder;
        }

        footer a {
            color: #4F709C;
            width: 50px;
            
            
            
        }
        
      #modify{
        width: 100px;
        height:100px;
        margin-left: 90%;     
           
      }
      .submitbtn{
        background-color: #212A3E;
        color: #DDE6ED;
        margin-left: 150px;
      }

      .submitbtn:hover {
        text-transform: uppercase;

      }

</style>
</head>
<body>
    <header>
        <h1 id="center">Welcome To Bara's Resturant</h1>
        <img src="https://content.wepik.com/statics/27197129/preview-page0.jpg" id="modify">
        <ul>
            <li> <a href="index.html">Home Page</a></li>
            <li><a href="food type.jpg">Guideline</a></li>
            <li><a href="statistics.html">statistics</a></li>
        </ul>

    </header>
    <main>
        <form id="foodForm">
            <label for="FoodName">Food Name</label>
            <input type="text" value="Name" id="FoodName"><br>
            <label for="Type">Choose Food Type</label>
            <select name="Type Of Food" value="type" id="Type">
                <option value="Fruit and Vegetabels">Fruit and vegetables</option>
                <option value="Starchy food">Starchy food</option>
                <option value="Dairy">Dairy</option>
                <option value="Protein">Protein</option>
                <option value="Fat">Fat</option>
                
            </select><br>
        <label for="Price">Price</label>
        <input type="text" value="please Enter The Price" id="Price" ><br>
        <input type="submit" class="submitbtn" value="Submit"><br>
        
                
               
                
            
        </form>

    </main>
    <footer>
        <p>
        <a href="https://www.facebook.com/" class="fa fa-facebook"></a>
        <a href="https://twitter.com/" class="fa fa-twitter"></a>
        <a href="https://www.instagram.com/"  class="fa fa-instagram"></a></p>
        &copy; all righs reserved for Bara's Resturant 2023
        <script src="./java/java.js"></script>
        

    </footer>
</body>
</html>